Report for Student 1:
---------------------
Missed 3 out of 20 questions for 85% correct.
Questions missed:
	5(A/B), 7(D/C), 16(C/A)
This student passed the exam!

Report for Student 2:
---------------------
Missed 0 out of 20 questions for 100% correct.
Questions missed:
	This student passed the exam!

Report for Student 3:
---------------------
Missed 6 out of 20 questions for 70% correct.
Questions missed:
	2(D/A), 5(A/B), 7(D/C), 10(C/D), 11(A/B), 14(A/B)
This student passed the exam!

Report for Student 4:
---------------------
Missed 8 out of 20 questions for 60% correct.
Questions missed:
	2(D/B), 4(C/A), 5(A/B), 8(B/C), 10(C/D), 12(D/B), 15(C/A), 16(C/B)
This student failed the exam.

Report for Student 5:
---------------------
Missed 3 out of 20 questions for 85% correct.
Questions missed:
	1(A/B), 18(B/C), 20(A/B)
This student passed the exam!

Report for Student 6:
---------------------
Missed 9 out of 20 questions for 55% correct.
Questions missed:
	2(D/C), 4(C/B), 5(A/B), 7(D/A), 10(C/D), 11(A/B), 15(C/B), 18(B/A), 19(C/B)
This student failed the exam.

Report for Student 7:
---------------------
Missed 2 out of 20 questions for 90% correct.
Questions missed:
	1(A/C), 16(C/D)
This student passed the exam!

Report for Student 8:
---------------------
Missed 1 out of 20 questions for 95% correct.
Questions missed:
	2(D/C)
This student passed the exam!

Report for Student 9:
---------------------
Missed 7 out of 20 questions for 65% correct.
Questions missed:
	2(D/B), 3(B/C), 5(A/D), 6(A/B), 10(C/D), 16(C/D), 17(D/C)
This student failed the exam.

Report for Student 10:
---------------------
Missed 3 out of 20 questions for 85% correct.
Questions missed:
	1(A/B), 7(D/C), 17(D/A)
This student passed the exam!

Report for Student 11:
---------------------
Missed 4 out of 20 questions for 80% correct.
Questions missed:
	3(B/C), 5(A/B), 10(C/D), 15(C/B)
This student passed the exam!

Student 2 had the best grade with 100%.
Student 6 had the worst grade with 55%.
